@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
:root {
    --primary-color: #3944f7;
    --secondary-color: #ffffff;
}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

nav {
    background-color: var(--primary-color);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    color: var(--secondary-color);
}

nav h1 {
    font-size: 1.5rem;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.5s ease-in-out;
    border-bottom: 3px solid transparent;
}

nav ul li:hover {
    border-bottom: 3px solid var(--secondary-color);
}

/* Hero Section */
.hero-section {
    background-color: #DBEDFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2% 5%;
}

.hero-section img {
    width: 100%;
}

.hero-section-content-wrapper {
    width: 700px;
}
.hero-section-content-wrapper h1 {
    font-size: 2.5rem;
}

.hero-section-content-wrapper p {
    font-size: 1.5rem;
    margin-top: 2%;
}

/* Card Section */
.card-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 2% 5%;
}

.card-wrapper .card {
    background-color: #6F2DBD;
    color: var(--secondary-color);
    padding: 2%;
    border-radius: 10px;
    margin: 0 1%;
}

.card-wrapper .card div {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
}

.card-wrapper .card div i {
    margin-right: 1%;
}

.card-wrapper .card p {
    text-align: justify;
}

@media screen and (max-width: 768px) {
    /* Navbar */
    nav {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: fit-content;
    }

    nav ul {
        margin-top: 2%;
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
    }

    /* Hero Section */
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    .hero-section-content-wrapper {
        width: fit-content;
    }
    .hero-section-content-wrapper h1 {
        font-size: 2rem;
    }
    .hero-section-content-wrapper p {
        font-size: 1rem;
    }

    /* Card Wrapper */
    .card-wrapper {
        flex-direction: column;
    }
    .card-wrapper .card {
        margin: 1% 0;
    }
}